# Zero-Pf4j

./: README.md
zero-pf4j-api/: pom.xml
zero-pf4j-api/src/main/java/com/zero/pf4j/api/: ZeroPf4jApiApplication.java
zero-pf4j-api/src/main/java/com/zero/pf4j/api/controller/: HealthController.java
zero-pf4j-api/src/main/java/com/zero/pf4j/api/service/: Greeting.java
zero-pf4j-api/src/main/resources/: application.yml  bootstrap.yml
zero-pf4j-api/src/test/java/com/zero/pf4j/api/: ZeroPf4jApiApplicationTests.java
zero-pf4j-app/: pom.xml
zero-pf4j-app/src/main/java/com/zero/pf4j/app/: ZeroPf4jAppApplication.java
zero-pf4j-app/src/main/java/com/zero/pf4j/app/common/plugin/: WelcomePlugin.java
zero-pf4j-app/src/main/java/com/zero/pf4j/app/controller/: HealthController.java
zero-pf4j-app/src/main/java/com/zero/pf4j/app/service/: WelcomeGreeting.java
zero-pf4j-app/src/main/resources/: application.properties
zero-pf4j-app/src/test/java/com/zero/pf4j/app/: ZeroPf4jAppApplicationTests.java
zero-pf4j-plugin/: pom.xml
zero-pf4j-plugin/src/main/java/com/zero/pf4j/plugin/: ZeroPf4jPluginApplication.java
zero-pf4j-plugin/src/main/java/com/zero/pf4j/plugin/common/plugin/: WelcomePlugin.java
zero-pf4j-plugin/src/main/java/com/zero/pf4j/plugin/controller/: HealthController.java
zero-pf4j-plugin/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
zero-pf4j-plugin/src/test/java/com/zero/pf4j/plugin/: ZeroPf4jPluginApplicationTests.java
